server.port=8123

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fqy.crm.entity
mybatis.configuration.map-underscore-to-camel-case=true
